; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "PassiveInstall"
#define MyAppVersion "3.0"
#define MyAppPublisher "TMurgent Technologies, LLP"
#define MyAppURL "https://www.tmurgent.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB888BB2-0B61-49B2-876E-C73077FA6E3A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\WindowsPowerShell\Modules\PassiveInstall
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\source\repos\PassiveInstall\OutputDir\License.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\source\repos\PassiveInstall\InnoInstaller\Output
OutputBaseFilename=PassiveInstallSetup
SetupIconFile=D:\source\repos\PassiveInstall\PassiveInstall\P_128x128.ico
SolidCompression=yes
WizardStyle=modern dynamic
SignTool=MsSign $f
SignedUninstaller=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\source\repos\PassiveInstall\OutputDir\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\About_PassiveInstall.help.txt"; Description: "View ReadMe"; Flags: postinstall shellexec skipifsilent

