<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="19.1" Modules="architect" RootPath="." Language="en" Id="{8E3C7CFF-5EB5-4747-85A6-9DDE5F37A4B0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:powderblue" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This software is supplied &quot;As Is&quot;.  Thank you to AdvancedInstaller for providing the Installer technology used." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Timothy Mangan"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="P_128x128.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/TimMangan/PassiveInstall"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="CompanyLogo" Value="blue.jpg" MultiBuildValue="DefaultBuild:tmurgentlogo3hT_150x150.jpg" Type="1" MsiKey="CompanyLogo"/>
    <ROW Property="LogoIcon" Value="externalui.ico" MultiBuildValue="DefaultBuild:P_128x128.ico" Type="1" MsiKey="LogoIcon"/>
    <ROW Property="Manufacturer" Value="TMurgent Technologies, LLP"/>
    <ROW Property="ProductCode" Value="1033:{C863B282-CADA-4162-9048-B8AF56CC1EB0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PassiveInstallX86"/>
    <ROW Property="ProductVersion" Value="2.9.0.0" Type="32" TargetFile="PassiveInstall.dll"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A6F58691-4111-41B6-8271-C8E76DDA2A5B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Modules_Dir" Directory_Parent="WindowsPowerShell_Dir" DefaultDir="Modules"/>
    <ROW Directory="PassiveInstall_Dir" Directory_Parent="Modules_Dir" DefaultDir="PASSIV~1|PassiveInstall"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsPowerShell_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="WINDOW~1|WindowsPowerShell"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{7E713F66-EBEB-46EB-AE55-05FD4B59ABD4}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{678B9578-0086-4910-86A6-585AE7D2F772}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Interop.IWshRuntimeLibrary.dll" ComponentId="{636ACBE2-89BF-45DF-B407-D7794D97BCA3}" Directory_="PassiveInstall_Dir" Attributes="0" KeyPath="Interop.IWshRuntimeLibrary.dll"/>
    <ROW Component="Interop.Shell32.dll" ComponentId="{B5421B02-824F-409C-A5D0-950B2AE7EB9F}" Directory_="PassiveInstall_Dir" Attributes="0" KeyPath="Interop.Shell32.dll"/>
    <ROW Component="P128x128.ico" ComponentId="{6172EBE1-2FFA-4010-8D2B-9421D74084E3}" Directory_="PassiveInstall_Dir" Attributes="0" KeyPath="License.rtf" Type="0"/>
    <ROW Component="PassiveInstall.dll" ComponentId="{205FDB9C-8DEB-4771-A0FB-DB8D780DC717}" Directory_="PassiveInstall_Dir" Attributes="0" KeyPath="PassiveInstall.dll"/>
    <ROW Component="ProductInformation" ComponentId="{642DA8A0-25A1-4A68-BD72-EAB6477CF93F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Interop.IWshRuntimeLibrary.dll" Component_="Interop.IWshRuntimeLibrary.dll" FileName="INTERO~1.DLL|Interop.IWshRuntimeLibrary.dll" Attributes="2" SourcePath="..\PassiveInstall\bin\x86\Release\Interop.IWshRuntimeLibrary.dll" SelfReg="false"/>
    <ROW File="Interop.Shell32.dll" Component_="Interop.Shell32.dll" FileName="INTERO~2.DLL|Interop.Shell32.dll" Attributes="2" SourcePath="..\PassiveInstall\bin\x86\Release\Interop.Shell32.dll" SelfReg="false"/>
    <ROW File="PassiveInstall.dll" Component_="PassiveInstall.dll" FileName="PASSIV~1.DLL|PassiveInstall.dll" Attributes="0" SourcePath="..\PassiveInstall\bin\x86\Release\PassiveInstall.dll" SelfReg="false"/>
    <ROW File="License.rtf" Component_="P128x128.ico" FileName="License.rtf" Attributes="0" SourcePath="..\License.rtf" SelfReg="false"/>
    <ROW File="About_PassiveInstall.help.txt" Component_="P128x128.ico" FileName="ABOUT_~1.TXT|About_PassiveInstall.help.txt" Attributes="0" SourcePath="..\About_PassiveInstall.help.txt" SelfReg="false"/>
    <ROW File="PassiveInstall.dllhelp.xml" Component_="P128x128.ico" FileName="PASSIV~1.XML|PassiveInstall.dll-help.xml" Attributes="0" SourcePath="..\PassiveInstall.dll-help.xml" SelfReg="false"/>
    <ROW File="README.md" Component_="P128x128.ico" FileName="README.md" Attributes="0" SourcePath="..\README.md" SelfReg="false"/>
    <ROW File="P_128x128.ico" Component_="P128x128.ico" FileName="P_128X~1.ICO|P_128x128.ico" Attributes="2" SourcePath="..\P_128x128.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Release" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\PassiveInstall\P_128x128.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="SetupPassiveInstallX86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\PassiveInstall\Cert\Digicert3.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;modern\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="P_128x128.ico" SourcePath="..\P_128x128.ico"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="tmurgentlogo3hT_150x150.jpg" SourcePath="..\tmurgentlogo3hT_150x150.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminWelcomeDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_11" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_11" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="20" Y="220" Width="220" Height="20" Attributes="3" Property="VIEWREADME" Text="View readme file" Order="500" MsiKey="ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="20" Y="259" Width="220" Height="20" Attributes="3" Property="RUNAPPLICATION" Text="Run PsfTooling" Order="700" MsiKey="ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Text_1" Type="Text" X="20" Y="316" Width="224" Height="25" Attributes="65539" Property="TEXT_1_PROP" Text="Thank you to our friends at Advanced Installer for supporting this community tool." Order="1500"/>
    <ROW Dialog_="ExitDialog" Control="Text_2" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_7" Text="A free community tool by" Order="1600"/>
    <ROW Dialog_="ExitDialog" Control="Text_3" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_7" Text="TMurgent Technologies, LLP" Order="1700"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_12" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_12" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_8" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_8" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_9" Text="A free community tool by" Order="1300"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_9" Text="TMurgent Technologies, LLP" Order="1400"/>
    <ROW Dialog_="PrepareDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_4" Text="A free community tool by" Order="1500"/>
    <ROW Dialog_="PrepareDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_4" Text="TMurgent Technologies, LLP" Order="1600"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1" Text="A free community tool by" Order="1500"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP" Text="TMurgent Technologies, LLP" Order="1600"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_2" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_2" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="ProgressDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_6" Text="A free community tool by" Order="1500"/>
    <ROW Dialog_="ProgressDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_6" Text="TMurgent Technologies, LLP" Order="1600"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_3" Text="A free community tool by" Order="1500"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_3" Text="TMurgent Technologies, LLP" Order="1600"/>
    <ROW Dialog_="ResumeDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_10" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="ResumeDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_10" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_5" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_5" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_13" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_13" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_14" Text="A free community tool by" Order="1400"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_14" Text="TMurgent Technologies, LLP" Order="1500"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Text_1" Type="Text" X="372" Y="285" Width="93" Height="11" Attributes="65539" Property="TEXT_1_PROP_1_1" Text="A free community tool by" Order="1300"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Text_2" Type="Text" X="368" Y="296" Width="104" Height="11" Attributes="65539" Property="TEXT_2_PROP_1" Text="TMurgent Technologies, LLP" Order="1400"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="AddRemoveButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.md]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]WindowsPowerShell\Modules\PassiveInstall"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="P128x128.ico"/>
    <ROW Feature_="MainFeature" Component_="Interop.IWshRuntimeLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="Interop.Shell32.dll"/>
    <ROW Feature_="MainFeature" Component_="PassiveInstall.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="P_128x128.exe" SourcePath="..\PassiveInstall\P_128x128.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="VerifyReadyDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="modern"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/014120d7-d689-4305-befd-3cb711108212/0fd66638cde16859462a6243a4629a50/ndp48-x86-x64-allos-enu.exe" Location="1" ExactSize="117380440" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="aebcb9fcafa2becf8bb30458a7e1f0a2" TargetName=".NET Framework 4.8"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Rel" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
</DOCUMENT>
